<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"usermark.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想來印進階點的玩具，正好找到 Thingiverse 有人分享OpenRC F1 car - 1:10 RC Car，便因緣際會入門 RC 這塊領域。在找材料時，就順便整理相關基礎知識於此。">
<meta property="og:type" content="article">
<meta property="og:title" content="[3D列印] RC遙控車入門-螺絲、軸承、馬達、電子變速器(ESC)、鋰離子電池、平衡充電器、插頭、2.4Ghz遙控器">
<meta property="og:url" content="https://usermark.github.io/2024/04/28/3d-print-rc/index.html">
<meta property="og:site_name" content="Mike的筆記">
<meta property="og:description" content="想來印進階點的玩具，正好找到 Thingiverse 有人分享OpenRC F1 car - 1:10 RC Car，便因緣際會入門 RC 這塊領域。在找材料時，就順便整理相關基礎知識於此。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://usermark.github.io/assets/m3.png">
<meta property="og:image" content="https://usermark.github.io/assets/bearing.png">
<meta property="og:image" content="https://usermark.github.io/assets/motor.png">
<meta property="og:image" content="https://usermark.github.io/assets/servo.png">
<meta property="og:image" content="https://usermark.github.io/assets/esc.png">
<meta property="og:image" content="https://usermark.github.io/assets/esc_2.png">
<meta property="og:image" content="https://usermark.github.io/assets/18650_2S.png">
<meta property="og:image" content="https://usermark.github.io/assets/adapter.png">
<meta property="og:image" content="https://usermark.github.io/assets/battery_bag.png">
<meta property="og:image" content="https://usermark.github.io/assets/wire.png">
<meta property="og:image" content="https://usermark.github.io/assets/xt60.jpg">
<meta property="og:image" content="https://usermark.github.io/assets/remote_control.png">
<meta property="og:image" content="https://usermark.github.io/assets/remote_control_2.png">
<meta property="og:image" content="https://usermark.github.io/assets/rc_final.png">
<meta property="article:published_time" content="2024-04-28T07:32:20.000Z">
<meta property="article:modified_time" content="2024-08-07T13:43:02.411Z">
<meta property="article:author" content="Mike Chen">
<meta property="article:tag" content="作品集">
<meta property="article:tag" content="3D列印">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://usermark.github.io/assets/m3.png">

<link rel="canonical" href="https://usermark.github.io/2024/04/28/3d-print-rc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[3D列印] RC遙控車入門-螺絲、軸承、馬達、電子變速器(ESC)、鋰離子電池、平衡充電器、插頭、2.4Ghz遙控器 | Mike的筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mike的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
  </ul>
</nav>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1615854091847831"
     crossorigin="anonymous"></script>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://usermark.github.io/2024/04/28/3d-print-rc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mike Chen">
      <meta itemprop="description" content="現居高雄，熟悉 Android 和 Python 開發，有九年以上程式開發經驗，喜歡學習新事物和閱讀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [3D列印] RC遙控車入門-螺絲、軸承、馬達、電子變速器(ESC)、鋰離子電池、平衡充電器、插頭、2.4Ghz遙控器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-04-28 15:32:20" itemprop="dateCreated datePublished" datetime="2024-04-28T15:32:20+08:00">2024-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-08-07 21:43:02" itemprop="dateModified" datetime="2024-08-07T21:43:02+08:00">2024-08-07</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想來印進階點的玩具，正好找到 Thingiverse 有人分享<a target="_blank" rel="noopener" href="https://www.thingiverse.com/thing:1193309">OpenRC F1 car - 1:10 RC Car</a>，便因緣際會入門 RC 這塊領域。在找材料時，就順便整理相關基礎知識於此。</p>
<span id="more"></span>

<h1 id="螺絲"><a href="#螺絲" class="headerlink" title="螺絲"></a>螺絲</h1><p>用一張圖解釋，M3x8 即對應直徑 3mm，長度 8mm。<br><img src="/assets/m3.png"></p>
<h1 id="軸承"><a href="#軸承" class="headerlink" title="軸承"></a>軸承</h1><p>又稱培林，分成深溝滾珠軸承、微型軸承、薄壁軸承(67, 68, 69 系列)、止推滾珠軸承、小徑滾珠軸承(MR128 系列)。軸承的端蓋主要分為 ZZ、2RS 和 OPEN 三種類型。<br><img src="/assets/bearing.png"></p>
<h1 id="馬達"><a href="#馬達" class="headerlink" title="馬達"></a>馬達</h1><p>分成直流馬達與交流馬達。</p>
<h2 id="直流馬達"><a href="#直流馬達" class="headerlink" title="直流馬達"></a>直流馬達</h2><p>又可分為有刷直流馬達與無刷直流馬達兩種。有刷直流馬達便是四驅車的馬達，無刷直流馬達則較進階，少了碳刷更耐用，但價格也較高。<br>常用日本 Mabuchi(萬寶至)的編號系統來為馬達分級，如 380 馬達、540 馬達，就是分別指直徑約 28mm 及 36mm 的馬達。540 馬達適用 1&#x2F;10 遙控車。<br>T 數越大扭矩越大，速度越慢；T 數越小扭矩越小，速度越快。舉例 21T, 27T, 35T, 45T, 55T, 80T，21T 適合跑平路，55T 適合爬坡。<br><img src="/assets/motor.png"></p>
<h2 id="交流馬達"><a href="#交流馬達" class="headerlink" title="交流馬達"></a>交流馬達</h2><p>最常見的是伺服馬達(servo motor)，是一種能夠精確控制旋轉位置、速度和輸出力矩的馬達。其中 360 度的伺服馬達是連續旋轉的，使用 Arduino IDE 內建的 example 跑的話，不會在指定角度停下來，而是分成快慢、順向逆向旋轉。<br><img src="/assets/servo.png"></p>
<h1 id="電子變速器-x2F-電變-x2F-電子速度控制器-ESC"><a href="#電子變速器-x2F-電變-x2F-電子速度控制器-ESC" class="headerlink" title="電子變速器&#x2F;電變&#x2F;電子速度控制器(ESC)"></a>電子變速器&#x2F;電變&#x2F;電子速度控制器(ESC)</h1><p>應用電子變速器的領域通常為遙控模型或單晶片(微控制器)，由於微控制器(MCU)無法承受高電流，電子變速器透過電池提供的直流電將微控制器(MCU)發出來的數位訊號，通過脈波寬度調變(PWM)的轉換控制輸出電流來達到調節藉此控制馬達轉速。<br><img src="/assets/esc.png"></p>
<p>與其他零件接起來的樣子。<br><img src="/assets/esc_2.png"></p>
<h2 id="去電池電路-BEC"><a href="#去電池電路-BEC" class="headerlink" title="去電池電路(BEC)"></a>去電池電路(BEC)</h2><p>是 ESC 的一部份。BEC 允許遙控模型只搭載一組電池(馬達電力來源為主)而不需要兩組(一組馬達電力另一組給遙控電路)。</p>
<h1 id="鋰離子電池-Li-ion-x2F-鋰聚合物電池-LiPo"><a href="#鋰離子電池-Li-ion-x2F-鋰聚合物電池-LiPo" class="headerlink" title="鋰離子電池(Li-ion)&#x2F;鋰聚合物電池(LiPo)"></a>鋰離子電池(Li-ion)&#x2F;鋰聚合物電池(LiPo)</h1><p>為現行手機使用的電池，電壓為 3.7V；而遙控模型常用的 2S 電壓為 7.4V。S 數代表著電池串連的數量，2S 車時速約 36~42 KM&#x2F;H。C 數代表爆發力。<br>參考<a target="_blank" rel="noopener" href="https://youtu.be/FhCqE8k54fE">電池介紹影片</a></p>
<p><img src="/assets/18650_2S.png"></p>
<h1 id="平衡充電器"><a href="#平衡充電器" class="headerlink" title="平衡充電器"></a>平衡充電器</h1><p>主要讓電池裡面兩顆同時充飽。初入門 RC 試水溫，先買簡單便宜的就好。</p>
<p><img src="/assets/adapter.png"></p>
<h1 id="防爆袋"><a href="#防爆袋" class="headerlink" title="防爆袋"></a>防爆袋</h1><p>基於安全考量，買一個吧。</p>
<p><img src="/assets/battery_bag.png"></p>
<h1 id="小田宮-大田宮-T-XT60-XT90-TRX-插頭"><a href="#小田宮-大田宮-T-XT60-XT90-TRX-插頭" class="headerlink" title="小田宮, 大田宮, T, XT60, XT90, TRX 插頭"></a>小田宮, 大田宮, T, XT60, XT90, TRX 插頭</h1><p><img src="/assets/wire.png"></p>
<p>XT60 的線規為 12AWG，參考<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E7%BE%8E%E5%9B%BD%E7%BA%BF%E8%A7%84#AWG%E5%B0%BA%E5%AF%B8%E5%AF%B9%E7%85%A7%E8%A1%A8">AWG 尺寸對照表</a>，可耐電流為 20A，接頭的額定電流為 30A。<br><img src="/assets/xt60.jpg"></p>
<p>舉例，選用的電池輸出端為 XT60(母)，而 ESC 對接頭為大田宮(公)頭，會需要大田宮轉 XT60(公)轉接線。</p>
<h1 id="2-4Ghz-遙控器"><a href="#2-4Ghz-遙控器" class="headerlink" title="2.4Ghz 遙控器"></a>2.4Ghz 遙控器</h1><p><img src="/assets/remote_control.png"></p>
<p>通道則依說明書指示，1 是控制左右方向，2 是前進後退。<br><img src="/assets/remote_control_2.png"></p>
<h1 id="成品"><a href="#成品" class="headerlink" title="成品"></a>成品</h1><p>實際跑起來，使用 PLA 材質的馬達齒輪蠻容易滑牙。</p>
<p><img src="/assets/rc_final.png"></p>
<h1 id="零件中英文對照表"><a href="#零件中英文對照表" class="headerlink" title="零件中英文對照表"></a>零件中英文對照表</h1><table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
</tr>
</thead>
<tbody><tr>
<td>螺絲 M3*8 沉頭&#x2F;皿頭內六角</td>
<td>M3x8 Countersunk screw</td>
</tr>
<tr>
<td>螺絲 M3*8 盤頭&#x2F;丸頭內六角</td>
<td>M3x8 Pan head screw</td>
</tr>
<tr>
<td>螺帽 M3</td>
<td>M3 nuts</td>
</tr>
<tr>
<td>軸承(培林) 6701</td>
<td>6701 high speed bearing 12x18x4mm</td>
</tr>
<tr>
<td>全金屬伺服馬達&#x2F;伺服機</td>
<td>Metal Gear 9g Micro Servo (MG90S)</td>
</tr>
<tr>
<td>超旺 540&#x2F;35T 有刷馬達</td>
<td>Surpass Hobby 35T Brushed 540 size motor</td>
</tr>
<tr>
<td>60A 有刷電子速度控制器</td>
<td>60A Brushed ESC</td>
</tr>
</tbody></table>
<p><strong>參考資料</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://screwtechbuy.com/collections/%E8%9E%BA%E7%B5%B2-f%E9%A0%AD">螺絲規格</a></li>
<li><a target="_blank" rel="noopener" href="https://iskbearing.com.tw/news/knowledge/introduction-to-bearing-specifications">軸承規格全解析：常見類型、尺寸、材質與應用考慮</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sesamemotor.com/blog_detail/motor-select-tips">馬達種類有哪些？用途、類型、挑選注意事項一次看！</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/" rel="tag"># 作品集</a>
              <a href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag"># 3D列印</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/21/upload-gcp-artifact-Registry/" rel="prev" title="[GCP] GCP上傳映像檔至 Artifact Registry">
      <i class="fa fa-chevron-left"></i> [GCP] GCP上傳映像檔至 Artifact Registry
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/09/eclipse-rcp-impl/" rel="next" title="[Eclipse] RCP實戰">
      [Eclipse] RCP實戰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9E%BA%E7%B5%B2"><span class="nav-number">1.</span> <span class="nav-text">螺絲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BB%B8%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">軸承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%AC%E9%81%94"><span class="nav-number">3.</span> <span class="nav-text">馬達</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E9%A6%AC%E9%81%94"><span class="nav-number">3.1.</span> <span class="nav-text">直流馬達</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E9%A6%AC%E9%81%94"><span class="nav-number">3.2.</span> <span class="nav-text">交流馬達</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%BB%E5%AD%90%E8%AE%8A%E9%80%9F%E5%99%A8-x2F-%E9%9B%BB%E8%AE%8A-x2F-%E9%9B%BB%E5%AD%90%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6%E5%99%A8-ESC"><span class="nav-number">4.</span> <span class="nav-text">電子變速器&#x2F;電變&#x2F;電子速度控制器(ESC)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%9B%BB%E6%B1%A0%E9%9B%BB%E8%B7%AF-BEC"><span class="nav-number">4.1.</span> <span class="nav-text">去電池電路(BEC)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%8B%B0%E9%9B%A2%E5%AD%90%E9%9B%BB%E6%B1%A0-Li-ion-x2F-%E9%8B%B0%E8%81%9A%E5%90%88%E7%89%A9%E9%9B%BB%E6%B1%A0-LiPo"><span class="nav-number">5.</span> <span class="nav-text">鋰離子電池(Li-ion)&#x2F;鋰聚合物電池(LiPo)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E5%85%85%E9%9B%BB%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">平衡充電器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%88%86%E8%A2%8B"><span class="nav-number">7.</span> <span class="nav-text">防爆袋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%94%B0%E5%AE%AE-%E5%A4%A7%E7%94%B0%E5%AE%AE-T-XT60-XT90-TRX-%E6%8F%92%E9%A0%AD"><span class="nav-number">8.</span> <span class="nav-text">小田宮, 大田宮, T, XT60, XT90, TRX 插頭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4Ghz-%E9%81%99%E6%8E%A7%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">2.4Ghz 遙控器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%93%81"><span class="nav-number">10.</span> <span class="nav-text">成品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E4%BB%B6%E4%B8%AD%E8%8B%B1%E6%96%87%E5%B0%8D%E7%85%A7%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">零件中英文對照表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mike Chen</p>
  <div class="site-description" itemprop="description">現居高雄，熟悉 Android 和 Python 開發，有九年以上程式開發經驗，喜歡學習新事物和閱讀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/usermark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;usermark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trexcobras@gmail.com" title="E-Mail → mailto:trexcobras@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1615854091847831"
     crossorigin="anonymous"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1615854091847831"
     data-ad-slot="1915238009"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fe34fe28201c28ecaca2',
      clientSecret: '6b0f055d80dc258148f06400ce27502351d56921',
      repo        : 'usermark.github.io',
      owner       : 'usermark',
      admin       : ['usermark'],
      id          : 'a9182e0e56a658da40b612b3eae10d5f',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
