<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IUJ04DyRucs8xo_BKf0Q-i4i4IC2yI3u8vnYlmlJvX8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"usermark.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="手把手 AOSP 編譯入門，使用 Windows 環境操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] Ubuntu18.04 (WSL)編譯Android7.1">
<meta property="og:url" content="https://usermark.github.io/2022/02/05/ubuntu18-04-wsl-android7-1/index.html">
<meta property="og:site_name" content="Mike的筆記">
<meta property="og:description" content="手把手 AOSP 編譯入門，使用 Windows 環境操作。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://usermark.github.io/assets/android_version.png">
<meta property="article:published_time" content="2022-02-05T05:41:00.000Z">
<meta property="article:modified_time" content="2024-09-19T13:42:58.721Z">
<meta property="article:author" content="Mike Chen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="AOSP">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://usermark.github.io/assets/android_version.png">

<link rel="canonical" href="https://usermark.github.io/2022/02/05/ubuntu18-04-wsl-android7-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Android] Ubuntu18.04 (WSL)編譯Android7.1 | Mike的筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-707YEB6V4T"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-707YEB6V4T');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mike的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
  </ul>
</nav>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1615854091847831"
     crossorigin="anonymous"></script>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://usermark.github.io/2022/02/05/ubuntu18-04-wsl-android7-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mike Chen">
      <meta itemprop="description" content="現居高雄，熟悉 Android 和 Python 開發，喜歡學習新事物和閱讀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Android] Ubuntu18.04 (WSL)編譯Android7.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-05 13:41:00" itemprop="dateCreated datePublished" datetime="2022-02-05T13:41:00+08:00">2022-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-09-19 21:42:58" itemprop="dateModified" datetime="2024-09-19T21:42:58+08:00">2024-09-19</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>手把手 AOSP 編譯入門，使用 Windows 環境操作。</p>
<span id="more"></span>

<h1 id="可選-移動-Ubuntu-至其他硬碟"><a href="#可選-移動-Ubuntu-至其他硬碟" class="headerlink" title="(可選) 移動 Ubuntu 至其他硬碟"></a>(可選) 移動 Ubuntu 至其他硬碟</h1><p>Linux 子系統預設安裝在主硬碟裡，編譯 AOSP 需要至少 200G 的空間，可能會發生主硬碟空間不足的問題，如果不會可跳過此步驟。</p>
<h2 id="1-安裝-choco"><a href="#1-安裝-choco" class="headerlink" title="1.安裝 choco"></a>1.安裝 choco</h2><p>使用 PowerShell 輸入以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString(‘https://chocolatey.org/install.ps1&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="2-安裝-LxRunOffline"><a href="#2-安裝-LxRunOffline" class="headerlink" title="2.安裝 LxRunOffline"></a>2.安裝 LxRunOffline</h2><p>使用 PowerShell 輸入以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install lxrunoffline</span><br></pre></td></tr></table></figure>

<h2 id="3-在另一個硬碟建資料夾並設置權限"><a href="#3-在另一個硬碟建資料夾並設置權限" class="headerlink" title="3.在另一個硬碟建資料夾並設置權限"></a>3.在另一個硬碟建資料夾並設置權限</h2><p>在 D 槽建立 wsl 資料夾，接著使用 PowerShell 輸入以下指令，來查看你的使用者名稱，例如我的輸出為 usermark-pc\mike。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br></pre></td></tr></table></figure>

<p>使用以下指令來開啟 D:\wsl 資料夾權限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls D:\wsl /grant &quot;usermark-pc\mike:(OI)(CI)(F)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="4-使用-LxRunOffline-來移動-Linux-子系統"><a href="#4-使用-LxRunOffline-來移動-Linux-子系統" class="headerlink" title="4.使用 LxRunOffline 來移動 Linux 子系統"></a>4.使用 LxRunOffline 來移動 Linux 子系統</h2><p>使用 PowerShell 輸入以下指令，來查看 Linux 子系統的名稱，例如我的輸出為 Ubuntu。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -l</span><br></pre></td></tr></table></figure>

<p>使用以下指令移動</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxrunoffline move -n Ubuntu -d D:\wsl\installed\Ubuntu</span><br></pre></td></tr></table></figure>

<p>移動過程需要一些時間，完成後可用以下指令確認，輸出訊息會是 d:\wsl\installed\Ubuntu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxrunoffline get-dir -n Ubuntu</span><br></pre></td></tr></table></figure>

<h1 id="設置編譯環境"><a href="#設置編譯環境" class="headerlink" title="設置編譯環境"></a>設置編譯環境</h1><h2 id="1-安装-JDK"><a href="#1-安装-JDK" class="headerlink" title="1.安装 JDK"></a>1.安装 JDK</h2><p>使用 bash 輸入以下指令，參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/build/older-versions#for-ubuntu-15-04">https://source.android.com/setup/build/older-versions#for-ubuntu-15-04</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install openjdk-8-jdk</span><br></pre></td></tr></table></figure>

<h2 id="2-安裝工具包"><a href="#2-安裝工具包" class="headerlink" title="2.安裝工具包"></a>2.安裝工具包</h2><p>使用 bash 輸入以下指令，參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/build/initializing#installing-required-packages-ubuntu-1804">https://source.android.com/setup/build/initializing#installing-required-packages-ubuntu-1804</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core gnupg flex bison build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 libncurses5 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig</span><br></pre></td></tr></table></figure>

<h2 id="3-開啟大小寫敏感"><a href="#3-開啟大小寫敏感" class="headerlink" title="3.開啟大小寫敏感"></a>3.開啟大小寫敏感</h2><p>使用 PowerShell 輸入以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsutil.exe file setCaseSensitiveInfo D:\wsl enable</span><br></pre></td></tr></table></figure>

<h1 id="下載-AOSP"><a href="#下載-AOSP" class="headerlink" title="下載 AOSP"></a>下載 AOSP</h1><h2 id="1-安裝-Repo"><a href="#1-安裝-Repo" class="headerlink" title="1.安裝 Repo"></a>1.安裝 Repo</h2><p>參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/develop#installing-repo">https://source.android.com/setup/develop#installing-repo</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/bin</span><br><span class="line">curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</span><br><span class="line">chmod a+x ~/bin/repo</span><br></pre></td></tr></table></figure>

<h2 id="2-初始化-Repo"><a href="#2-初始化-Repo" class="headerlink" title="2.初始化 Repo"></a>2.初始化 Repo</h2><p>參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/build/downloading#initializing-a-repo-client">https://source.android.com/setup/build/downloading#initializing-a-repo-client</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">建立資料夾，名稱自定，這裡命名為android</span></span><br><span class="line">mkdir android</span><br><span class="line">cd android</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">設置git的使用者名稱和email</span></span><br><span class="line">git config --global user.name $your_name</span><br><span class="line">git config --global user.email $your_email</span><br></pre></td></tr></table></figure>

<p>選定 AOSP 版本和分支，如下圖這裡選擇的是 android-7.1.0_r7，參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/start/build-numbers#source-code-tags-and-builds">https://source.android.com/setup/start/build-numbers#source-code-tags-and-builds</a><br><img src="/assets/android_version.png"><br>Repo 要用 python3 運行，但系統預設為 python2，有解法是採用以下方案，將 python 指令指向 python3 指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/bin/python3 /usr/bin/python</span><br></pre></td></tr></table></figure>

<p>repo sync 時可以，但編譯時還是需要用到 python2，就會出現該錯誤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: Missing parentheses in call to &#x27;print&#x27;.</span><br></pre></td></tr></table></figure>

<p>因此透過 python3 去呼叫 repo 較合適，系統預設則不去動。</p>
<p>sync 同步到本地，過程需要一些時間。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 ~/bin/repo init -u https://android.googlesource.com/platform/manifest -b android-7.1.0_r7</span><br><span class="line">python3 ~/bin/repo sync</span><br></pre></td></tr></table></figure>

<h2 id="3-可選-清空輸出資料夾"><a href="#3-可選-清空輸出資料夾" class="headerlink" title="3.(可選) 清空輸出資料夾"></a>3.(可選) 清空輸出資料夾</h2><p>清空 out 目錄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m clean</span><br></pre></td></tr></table></figure>

<h1 id="編譯-AOSP"><a href="#編譯-AOSP" class="headerlink" title="編譯 AOSP"></a>編譯 AOSP</h1><h2 id="1-初始化相關指令"><a href="#1-初始化相關指令" class="headerlink" title="1.初始化相關指令"></a>1.初始化相關指令</h2><p><em>每次重開指令視窗都要先呼叫，否則會找不到指令 m 和 emulator。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source build/envsetup.sh</span><br></pre></td></tr></table></figure>

<h2 id="2-選擇編譯目標"><a href="#2-選擇編譯目標" class="headerlink" title="2.選擇編譯目標"></a>2.選擇編譯目標</h2><p>參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/build/building#choose-a-target">https://source.android.com/setup/build/building#choose-a-target</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lunch aosp_arm-eng</span><br></pre></td></tr></table></figure>

<h2 id="3-讓-bash-支持-32-位元運行"><a href="#3-讓-bash-支持-32-位元運行" class="headerlink" title="3.讓 bash 支持 32 位元運行"></a>3.讓 bash 支持 32 位元運行</h2><p>安裝 qemu 並設置 binfmt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qemu-user-static</span><br><span class="line">sudo update-binfmts --install i386 /usr/bin/qemu-i386-static --magic &#x27;\x7fELF\x01\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00&#x27; --mask &#x27;\xff\xff\xff\xff\xff\xff\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xff\xff\xff\xff\xff\xff\xff&#x27;</span><br></pre></td></tr></table></figure>

<p>啟動服務</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service binfmt-support start</span><br></pre></td></tr></table></figure>

<p><em>每次重開指令視窗都要先呼叫，否則會出現以下錯誤。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prebuilts/misc/linux-x86/bison/bison: cannot execute binary file: Exec format error</span><br></pre></td></tr></table></figure>

<h2 id="4-開始編譯"><a href="#4-開始編譯" class="headerlink" title="4.開始編譯"></a>4.開始編譯</h2><p>使用 m -jN 指令來編譯，此處的 N 一般建議設置為 cpu 核心數的 1-2 倍，參考<a target="_blank" rel="noopener" href="https://source.android.com/setup/build/building#build-the-code">https://source.android.com/setup/build/building#build-the-code</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m -j8</span><br></pre></td></tr></table></figure>

<p>在編譯期間，將防毒軟體關閉，可以增進檔案系統的效能。</p>
<h2 id="5-錯誤處理"><a href="#5-錯誤處理" class="headerlink" title="5.錯誤處理"></a>5.錯誤處理</h2><h3 id="報錯-ftruncate-fd-out-GetSize-Invalid-argument"><a href="#報錯-ftruncate-fd-out-GetSize-Invalid-argument" class="headerlink" title="報錯: ftruncate(fd_out, GetSize()): Invalid argument"></a>報錯: ftruncate(fd_out, GetSize()): Invalid argument</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd build/tools/ijar</span><br></pre></td></tr></table></figure>

<p>修改 zip.cc，註解 935 行如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">OutputZipFile::Finish</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (fd_out &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    WriteCentralDirectory();</span><br><span class="line">    <span class="comment">// if (ftruncate(fd_out, GetSize()) &lt; 0) &#123;</span></span><br><span class="line">    <span class="comment">//   return error(&quot;ftruncate(fd_out, GetSize()): %s&quot;, strerror(errno));</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">if</span> (close(fd_out) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> error(<span class="string">&quot;close(fd_out): %s&quot;</span>, strerror(errno));</span><br><span class="line">    &#125;</span><br><span class="line">    fd_out = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存並編譯產生 ijar</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -o ijar classfile.cc zip.cc ijar.cc -lz</span><br></pre></td></tr></table></figure>

<p>強制替換 ijar</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -f ijar ../../../out/host/linux-x86/bin/ijar</span><br></pre></td></tr></table></figure>

<h3 id="報錯-dex2oat-did-not-finish-after-2850-seconds"><a href="#報錯-dex2oat-did-not-finish-after-2850-seconds" class="headerlink" title="報錯: dex2oat did not finish after 2850 seconds"></a>報錯: dex2oat did not finish after 2850 seconds</h3><p>修改 build&#x2F;core 資料夾下的文件，$(DEX2OAT)後加上-j1 參數</p>
<p>dex_preopt_libart.mk</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(hide)</span> ANDROID_LOG_TAGS=<span class="string">&quot;*:e&quot;</span> <span class="variable">$(DEX2OAT)</span> -j1 \</span><br><span class="line">	--runtime-arg -Xms<span class="variable">$(DEX2OAT_XMS)</span> --runtime-arg -Xmx<span class="variable">$(DEX2OAT_XMX)</span> \</span><br><span class="line">	--runtime-arg -classpath --runtime-arg <span class="variable">$(DEX2OAT_CLASSPATH)</span></span><br></pre></td></tr></table></figure>

<p>dex_preopt_libart_boot.mk</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(hide)</span> ANDROID_LOG_TAGS=<span class="string">&quot;*:e&quot;</span> <span class="variable">$(DEX2OAT)</span> -j1 --runtime-arg -Xms<span class="variable">$(DEX2OAT_IMAGE_XMS)</span> \</span><br><span class="line">	--runtime-arg -Xmx<span class="variable">$(DEX2OAT_IMAGE_XMX)</span> \</span><br><span class="line">	--image-classes=<span class="variable">$(PRELOADED_CLASSES)</span> \</span><br></pre></td></tr></table></figure>

<h3 id="報錯-SSL-error-when-connecting-to-the-Jack-server-Try-‘jack-diagnose’"><a href="#報錯-SSL-error-when-connecting-to-the-Jack-server-Try-‘jack-diagnose’" class="headerlink" title="報錯: SSL error when connecting to the Jack server. Try ‘jack-diagnose’"></a>報錯: SSL error when connecting to the Jack server. Try ‘jack-diagnose’</h3><p>修改&#x2F;etc&#x2F;java-8-openjdk&#x2F;security&#x2F;java.security，找到 jdk.tls.disabledAlgorithms，取消 TLSv1, TLSv1.1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, \</span><br><span class="line">    DH keySize &lt; 1024, EC keySize &lt; 224, 3DES_EDE_CBC, anon, NULL, \</span><br><span class="line">    include jdk.disabled.namedCurves</span><br></pre></td></tr></table></figure>

<p>重啟 jack 服務</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./prebuilts/sdk/tools/jack-admin kill-server</span><br><span class="line">./prebuilts/sdk/tools/jack-admin start-server</span><br></pre></td></tr></table></figure>

<h3 id="報錯-GC-overhead-limit-exceeded-Try-increasing-heap-size-with-java-option-‘-Xmx‘"><a href="#報錯-GC-overhead-limit-exceeded-Try-increasing-heap-size-with-java-option-‘-Xmx‘" class="headerlink" title="報錯: GC overhead limit exceeded. Try increasing heap size with java option ‘-Xmx‘."></a>報錯: GC overhead limit exceeded. Try increasing heap size with java option ‘-Xmx<size>‘.</h3><p>運行 jack-server 編譯 AOSP 需要 3G 的記憶體配置，若電腦總記憶體小於 16G，會產生該錯誤，可使用以下指令查看可配置的記憶體大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XshowSettings 2&gt;&amp;1 | grep Heap</span><br></pre></td></tr></table></figure>

<p>例如在總記憶體 8G 的電腦輸出結果為 1.77G，參考<a target="_blank" rel="noopener" href="https://2net.co.uk/blog/jack-server.html">https://2net.co.uk/blog/jack-server.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.bash_profile</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">最後一行加上</span></span><br><span class="line">export JACK_SERVER_VM_ARGUMENTS=&quot;-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4g&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">儲存並離開後</span></span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>重啟 jack 服務</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./prebuilts/sdk/tools/jack-admin kill-server</span><br><span class="line">./prebuilts/sdk/tools/jack-admin start-server</span><br></pre></td></tr></table></figure>

<h1 id="運行模擬器"><a href="#運行模擬器" class="headerlink" title="運行模擬器"></a>運行模擬器</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emulator</span><br></pre></td></tr></table></figure>

<p>因為 wsl 為指令模式，沒視窗可顯示，會出現下列錯誤。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SDL init failure, reason is: No available video device</span><br></pre></td></tr></table></figure>

<h1 id="可選-重置-AOSP-異動"><a href="#可選-重置-AOSP-異動" class="headerlink" title="(可選) 重置 AOSP 異動"></a>(可選) 重置 AOSP 異動</h1><p>參考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5012163/how-to-discard-changes-using-repo">https://stackoverflow.com/questions/5012163/how-to-discard-changes-using-repo</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重置異動</span></span><br><span class="line">python3 ~/bin/repo forall -vc &quot;git reset --hard&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">檢查異動</span></span><br><span class="line">python3 ~/bin/repo status</span><br></pre></td></tr></table></figure>

<p><strong>參考資料</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tangjie134/article/details/102796330">Ubuntu18.04 (WSL) 编译 RK3399 Android8.1 源码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6af0bb7c1e70">Android FrameWork 学习（一）Android 7.0 系统源码下载\编译</a></li>
<li><a target="_blank" rel="noopener" href="https://c55jeremy-tech.blogspot.com/2019/04/aosppixel-2-romrom.html">完整指引如何編譯 AOSP (Build Android P)，整合 GMS 及刷機 (Pixel 2)</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@chenwy0806/%E5%9C%A8-windows-10-%E4%B8%8A%E9%81%8B%E8%A1%8C-ubuntu-linux-%E5%AD%90%E7%B3%BB%E7%B5%B1%E4%B8%A6%E5%B0%87%E7%B3%BB%E7%B5%B1%E7%A7%BB%E5%8B%95%E8%87%B3%E5%85%B6%E4%BB%96%E7%A1%AC%E7%A2%9F-57e8faaa3e04">在 Windows 10 上運行 Ubuntu Linux 子系統並將系統移動至其他硬碟</a></li>
</ol>

    </div>

    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1615854091847831"
     crossorigin="anonymous"></script>
<!-- post-body-end -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1615854091847831"
     data-ad-slot="9591303574"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/AOSP/" rel="tag"># AOSP</a>
              <a href="/tags/WSL/" rel="tag"># WSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blender-works/" rel="prev" title="[Blender] 作品集">
      <i class="fa fa-chevron-left"></i> [Blender] 作品集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/15/ubuntu20-04-android7-1/" rel="next" title="[Android] Ubuntu20.04編譯Android7.1">
      [Android] Ubuntu20.04編譯Android7.1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%81%B8-%E7%A7%BB%E5%8B%95-Ubuntu-%E8%87%B3%E5%85%B6%E4%BB%96%E7%A1%AC%E7%A2%9F"><span class="nav-number">1.</span> <span class="nav-text">(可選) 移動 Ubuntu 至其他硬碟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%9D-choco"><span class="nav-number">1.1.</span> <span class="nav-text">1.安裝 choco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%9D-LxRunOffline"><span class="nav-number">1.2.</span> <span class="nav-text">2.安裝 LxRunOffline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9C%A8%E5%8F%A6%E4%B8%80%E5%80%8B%E7%A1%AC%E7%A2%9F%E5%BB%BA%E8%B3%87%E6%96%99%E5%A4%BE%E4%B8%A6%E8%A8%AD%E7%BD%AE%E6%AC%8A%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">3.在另一個硬碟建資料夾並設置權限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-LxRunOffline-%E4%BE%86%E7%A7%BB%E5%8B%95-Linux-%E5%AD%90%E7%B3%BB%E7%B5%B1"><span class="nav-number">1.4.</span> <span class="nav-text">4.使用 LxRunOffline 來移動 Linux 子系統</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%AD%E7%BD%AE%E7%B7%A8%E8%AD%AF%E7%92%B0%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">設置編譯環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-JDK"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装 JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%9D%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">2.2.</span> <span class="nav-text">2.安裝工具包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%96%8B%E5%95%9F%E5%A4%A7%E5%B0%8F%E5%AF%AB%E6%95%8F%E6%84%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3.開啟大小寫敏感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89-AOSP"><span class="nav-number">3.</span> <span class="nav-text">下載 AOSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%9D-Repo"><span class="nav-number">3.1.</span> <span class="nav-text">1.安裝 Repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96-Repo"><span class="nav-number">3.2.</span> <span class="nav-text">2.初始化 Repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%AF%E9%81%B8-%E6%B8%85%E7%A9%BA%E8%BC%B8%E5%87%BA%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">3.3.</span> <span class="nav-text">3.(可選) 清空輸出資料夾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%A8%E8%AD%AF-AOSP"><span class="nav-number">4.</span> <span class="nav-text">編譯 AOSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9B%B8%E9%97%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">1.初始化相關指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%81%B8%E6%93%87%E7%B7%A8%E8%AD%AF%E7%9B%AE%E6%A8%99"><span class="nav-number">4.2.</span> <span class="nav-text">2.選擇編譯目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%93-bash-%E6%94%AF%E6%8C%81-32-%E4%BD%8D%E5%85%83%E9%81%8B%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">3.讓 bash 支持 32 位元運行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%96%8B%E5%A7%8B%E7%B7%A8%E8%AD%AF"><span class="nav-number">4.4.</span> <span class="nav-text">4.開始編譯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%8C%AF%E8%AA%A4%E8%99%95%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">5.錯誤處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%B1%E9%8C%AF-ftruncate-fd-out-GetSize-Invalid-argument"><span class="nav-number">4.5.1.</span> <span class="nav-text">報錯: ftruncate(fd_out, GetSize()): Invalid argument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%B1%E9%8C%AF-dex2oat-did-not-finish-after-2850-seconds"><span class="nav-number">4.5.2.</span> <span class="nav-text">報錯: dex2oat did not finish after 2850 seconds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%B1%E9%8C%AF-SSL-error-when-connecting-to-the-Jack-server-Try-%E2%80%98jack-diagnose%E2%80%99"><span class="nav-number">4.5.3.</span> <span class="nav-text">報錯: SSL error when connecting to the Jack server. Try ‘jack-diagnose’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%B1%E9%8C%AF-GC-overhead-limit-exceeded-Try-increasing-heap-size-with-java-option-%E2%80%98-Xmx%E2%80%98"><span class="nav-number">4.5.4.</span> <span class="nav-text">報錯: GC overhead limit exceeded. Try increasing heap size with java option ‘-Xmx‘.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%8B%E8%A1%8C%E6%A8%A1%E6%93%AC%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">運行模擬器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%81%B8-%E9%87%8D%E7%BD%AE-AOSP-%E7%95%B0%E5%8B%95"><span class="nav-number">6.</span> <span class="nav-text">(可選) 重置 AOSP 異動</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mike Chen</p>
  <div class="site-description" itemprop="description">現居高雄，熟悉 Android 和 Python 開發，喜歡學習新事物和閱讀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/usermark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;usermark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trexcobras@gmail.com" title="E-Mail → mailto:trexcobras@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fe34fe28201c28ecaca2',
      clientSecret: '6b0f055d80dc258148f06400ce27502351d56921',
      repo        : 'usermark.github.io',
      owner       : 'usermark',
      admin       : ['usermark'],
      id          : '38b8a00ba3b45df4ee3acd3aca9bf017',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
